spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
 spring.datasource.username=root
 spring.datasource.password=rkst0604
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

  spring.servlet.multipart.max-file-size=5MB
  
  spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=kusapon913@gmail.com
 spring.mail.password=smfc lisl sgvw rskc
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
