<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<!-- Flatpickr -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

	<title>店舗詳細</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xxl-9 col-xl-10 col-lg-11">
						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
								<li class="breadcrumb-item"><a th:href="@{/restaurants}">店舗一覧</a></li>
								<li class="breadcrumb-item active" aria-current="page">店舗詳細</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center" th:text="${restaurant.getName()}"></h1>

						<div sec:authorize="isAuthenticated() and hasRole('ROLE_PREMIUM_MEMBER_SHIP')"
							class="col-lg-4 px-0 ps-lg-4 mb-4">
							<button type="submit" class="btn text-white shadow-sm nagoyameshi-btn">🤍　お気に入り追加</button>
						</div>

						<div th:if="${errorMessage}" class="alert alert-danger">
							<span th:text="${errorMessage}"></span>
						</div>

						<div class="mb-4">
							<img th:if="${restaurant.getImage()}" th:src="@{/storage/__${restaurant.getImage()}__}"
								class="w-100" alt="店舗画像">
							<img th:unless="${restaurant.getImage()}" th:src="@{/images/noImage.png}" class="w-100"
								alt="NO IMAGE">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-lg-8 container mb-4">
									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">店舗名</span>
										</div>

										<div class="col">
											<span th:text="${restaurant.getName()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">説明</span>
										</div>

										<div class="col">
											<span class="nagoyameshi-pre-wrap"
												th:text="${restaurant.getDescription()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">価格帯</span>
										</div>

										<div class="col">
											<span
												th:text="${(restaurant.getLowestPrice()) + '円' + '~' +(restaurant.getHighestPrice()) + '円'}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">座席数</span>
										</div>

										<div class="col">
											<span th:text="${restaurant.getSeatingCapacity() + '席'}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">営業時間</span>
										</div>

										<div class="col">
											<span
												th:text="${restaurant.getOpeningTime()+ '~' +(restaurant.getClosingTime())}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">郵便番号</span>
										</div>

										<div class="col">
											<span th:text="${restaurant.getPostalCode()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">住所</span>
										</div>

										<div class="col">
											<span th:text="${restaurant.getAddress()}"></span>
										</div>
									</div>
								</div>

								<div sec:authorize="isAnonymous()" class="col-lg-4 px-0 ps-lg-4 mb-4">
									<div class="card">
										<div class="card-body">
											<p class="card-text">予約するには<a th:href="@{/login}">ログイン</a>が必要です。</p>
											<button type="submit" class="btn text-white shadow-sm w-100 nagoyameshi-btn"
												disabled>予約する</button>
										</div>
									</div>
								</div>


								<div sec:authorize="isAuthenticated() and hasRole('ROLE_PREMIUM_MEMBER_SHIP')"
									class="col-lg-4 px-0 ps-lg-4 mb-4">
									<div class="card">
										<div class="card-body">
											<form method="get"
												th:action="@{/restaurants/__${restaurant.getId()}__/reservations/input}"
												th:object="${reservationInputForm}">
												<div class="form-group mb-2">
													<label for="fromReservedDatetime"
														class="col-form-label text-md-left fw-bold">予約日時</label>
													<div th:if="${#fields.hasErrors('fromReservedDatetime')}"
														class="text-danger small mb-2"
														th:errors="*{fromReservedDatetime}"></div>
													<input type="text" class="form-control"
														th:field="*{fromReservedDatetime}">
												</div>

												<div class="form-group mb-4">
													<label for="numberOfPeople"
														class="col-form-label text-md-left fw-bold">予約人数</label>
													<div th:if="${#fields.hasErrors('numberOfPeople')}"
														class="text-danger small mb-2" th:errors="*{numberOfPeople}">
													</div>
													<input type="number" class="form-control"
														th:field="*{numberOfPeople}" min="1">
												</div>

												<div class="form-group">
													<button type="submit"
														class="btn text-white shadow-sm w-100 nagoyameshi-btn">予約する</button>
												</div>
											</form>
										</div>
									</div>
								</div>

								<h1 class="mb-3 text-center">レビュー一覧</h1>

								<div th:if="${param.reserved}" class="alert alert-info">
									レビューが完了しました。
								</div>

								<table class="table">


									<tbody>

										<div class="mb-3" th:each="review : ${reviewPage}">
											<div class="col-md-8">
												<div class="card-body">
													<h3 class="card-title mb-3"
														th:text="${review.getUser().getName()+'さん'}">
													</h3>

													<hr class="mb-3">

													<p class="card-text mb-2">
														<span th:text="${'⭐️' + ':' + review.getScore()}"></span>
													</p>

													<p class="card-text mb-2">
														<span th:text="${review.getContent()}"></span>
													</p>

												</div>
											</div>
										</div>

										<div sec:authorize="isAuthenticated() and hasRole('ROLE_PREMIUM_MEMBER_SHIP')"
											class="col-lg-4 px-0 ps-lg-4 mb-4">
											<a th:href="@{/restaurants/__${restaurant.getId()}__/edit}">レビューを投稿する</a>
										</div>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>

	<!-- Flatpickr -->
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script th:src="@{/js/flatpickr.js}"></script>
</body>

</html>