spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db_1
 spring.datasource.username=root
 spring.datasource.password=rkst0604
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=kusapon913@gmail.com
 spring.mail.password=flwn fozs tzaa uewe
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
stripe.api-key=sk_test_51O9B4OBKIkMXmia6JTiHiuITpeaIwLsam4Folx9hWPScdgIi5i74zrd87RxzGtFqUT3vF0CdSSRCIMQm7CPAoYaW00cVvS6OxQ
stripe.webhook-secret=whsec_8e1a83ef5f39b95202466754b7c79281eafc86fbfada2442c28388151f8c8e85